is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AlmoxarifadoFront
build_property.RootNamespace = AlmoxarifadoFront
build_property.ProjectDir = D:\TrabalhoWebC#\AlmoxarifadoFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TrabalhoWebC#\AlmoxarifadoFront
build_property._RazorSourceGeneratorDebug = 

[D:/TrabalhoWebC\#/AlmoxarifadoFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TrabalhoWebC\#/AlmoxarifadoFront/Components/MyInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNeUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TrabalhoWebC\#/AlmoxarifadoFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TrabalhoWebC\#/AlmoxarifadoFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0huxpnu11t

[D:/TrabalhoWebC\#/AlmoxarifadoFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wxw6tvsx4b
